# vocab

./: .gitignore  pom.xml
vocab/src/: JLearnAppVerbHelper.java  JapanDict.java  JapaneseAppVerbHelper.java  JishoAppVerbHelper.java  KoreanAppVerbHelper.java  Main.java  TakobotoJapaneseAppVerbHelper.java  VerbHelper.java
